
for install in local

copy .env.example to .env file (if not in root directory then create new .env file)
create database in mysql like bitbucket
also set username and password.

composer install

php artisan key:generate

php artisan migrate --seed

composer dump-autoload


Copy package assets to our public folder using this command but i upload in to git so no necessary. if add any assests then run thisbelow command.

php artisan vendor:publish --tag=smallbit --force

run custom package 
{{URL}}/biodata

Login credentials
Email:- admin@bit.com
Password:- bit